* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}

header {
  background-color: rgb(166, 173, 180);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  padding: 0 30px;
}
.nav-brand {
  font-size: 1.5rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s all ease;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5vw;
}

a:hover {
  color: black;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: flex;
  flex-direction: column;
  height: 3px;
  width: 24px;
  background-color: #262626;
  margin: 5px 0;
  transition: all 0.5s ease-in-out;
}

.news-container {
  display: flex;
  height: max-content;
  width: 100%;
  gap: 2.5rem;
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 9rem;
  width: 60%;
  height: max-content;
  background-image: url(./images/news-img.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
}

.left-side > h1 {
  width: 90%;
  border-bottom: 3px white solid;
  padding-bottom: 2.5rem;
  font-size: 24px;
}
.left-side > h2 {
  margin-top: 2.5rem;
  font-size: 24px;
}
.left-side > p {
  margin-top: 1rem;
  margin-right: 2rem;
  font-size: 16px;
}

.learn-more-btn {
  margin-top: 2rem;
  text-align: center;
  text-decoration: none;
  padding: 0.8rem;
  border-radius: 5px;
  background-color: #fa6980;
  color: #fff;
  font-size: 11px;
  border: none;
}

.right-side {
  display: flex;
  flex-direction: column;
  padding: 6.25rem 6.25rem 6.25rem 0;
}

.right-side > h1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 3px solid #ebeded;
  padding-bottom: 2.5rem;
  font-size: 24px;
}

.arrow-icons {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  font-size: 1rem;
}

.title_ {
  color: #fa6980;
  margin-top: 2.5rem;
  font-size: 16px;
}

.article-title {
  font-size: 16px;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}
.article-txt {
  color: #a6adb4;
  font-size: 16px;
}
.ago {
  display: flex;
  color: #a6adb4;
  gap: 0.5rem;
  font-size: 13px;
  padding-top: 0.5rem;
}
footer {
  background-color: #a6adb4;
}
.container-footer {
  display: flex;
  gap: 1rem;
}
.footer-tags {
  margin: 0 8.75rem;
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 2.5rem 0;
  padding: 0 1rem;
}
.col > a {
  text-decoration: none;
  color: #cbd0d3;
  font-size: 13px;
}
#logo-tag > a {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}

.icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 2.7rem;
  padding-right: 8.75rem;
  width: 100%;
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: rgb(166, 173, 180);
    transition: 2s ease;
    z-index: -1;
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-menu.active {
    top: 70px;
    z-index: 5;
  }

  .news-container {
    display: flex;
    flex-direction: column;
  }
  .left-side {
    width: 100%;
    background-size: 100vw 390px;
    padding: 2.5rem 1.5rem;
  }

  .right-side {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
  }

  .right-side > h1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 3px solid #ebeded;
    padding-bottom: 2.5rem;
  }
}
@media screen and (max-width: 1024px) {
  /* -----------news container--------- */
  .news-container {
    display: flex;
    flex-direction: column;
  }
  .left-side {
    width: 100%;
    background-size: 100vw 100%;
    height: 400px;
    padding: 2.5rem 5rem;
  }

  .right-side {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 5rem;
  }

  .right-side > h1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 3px solid #ebeded;
    padding-bottom: 2.5rem;
  }

  /* ------footer------- */
  .container-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .icons {
    position: absolute;
  }
}
